<!DOCTYPE html>
<html>
    <link rel="icon" href="./assets/css/img/icon-band.png" type="image/x-icon" />
    <head>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The band</title>
        </head>
        <body>
            
        </body>
        </html>
        <title>The Band</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" href="/assets/style/main.css">
        <link rel="stylesheet" href="/assets/style/responsive.css">
        <link rel="stylesheet" href="/assets/font/themify-icons/themify-icons.css">
    </head>
    <body>
        <div id="main">
            <div id="header">
                <!-- Begin nav -->
                <ul id="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#band">Band</a></li>
                    <li><a href="#tour">Tour</a></li>
                    <li><a href="#contact">Contact</a></li>

                    <li>
                        <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                        </a>

                        <ul class="subnav">
                            <li><a href="">Merchandise</a></li>
                            <li><a href="">Extras</a></li>
                            <li><a href="">Media</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- End nav -->

                <!-- Mobile menu button -->

                <div id="mobile-menu" class="mobile-menu-btn">
                    <div class="mobile-menu-icon">
                        <i class="ti-menu"></i>
                    </div>
                </div>

                <!-- Search button -->
                <div class="search-btn">
                    <div class="search-icon ">
                        <i class="ti-search"></i>
                    </div>
                </div>

            </div>

            <div id="slider">
               
                <div class="text-content">
                    <h2 class="text-heading">New York</h2>
                    <p class="text-description">The atmosphere in New York is lorem ipsum.</p>
                </div>
                
            </div>
            
            
            <div id="content">
                <!--About section-->
                <div id = "band" class="content-section">
                    <h2 class="section-heading">THE BAND</h2>
                    <p class="section-subheading">We love music</p>
                    <p class="about-text">
                        We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>

                    <!--About content-->
                    <div class="row members-list">
                        <div class=" col col-third text-center s-col-full mt-32">
                            <p class="member-name">Name</p>
                            <img src="/assets/img/member1.jpg" class="member-img">
                        </div>
        
                        <div class=" col col-third text-center s-col-full mt-32">
                            <p class="member-name">Name</p>
                            <img src="/assets/img/member1.jpg" class="member-img">
                        </div>
       
                        <div class=" col col-third text-center s-col-full mt-32">
                            <p class="member-name">Name</p>
                            <img src="/assets/img/member1.jpg" class="member-img">
                        </div>
                        
                    </div>
                </div>


                <!-- Tour section -->
                <div id = "tour" class="tour-section">
                    <div class="content-section">
                        <h2 class="section-heading text-white">TOUR DATES</h2>
                        <p class="section-subheading text-white">Remember to book your tickets!</p>
                        <ul class="tickets-list">
                            <li>September <span class="sold-out">Sold out</span></li>
                            <li>October <span class="sold-out">Sold out</span></li>
                            <li>November<span class="quantity">3</span></li>
                        </ul>

                        <div class="row places-list ">
                            <div class="col col-third mt-16 s-col-full">
                                <img src="/assets/img/place1.jpg" alt="New York" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">New York</h3>
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                                </div>
                            </div>
                            
                            <div class="col col-third mt-16 s-col-full">
                                <img src="/assets/img/place2.jpg" alt="New York" class="place-img">
                                <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                    <p class="place-time">Sat 28 Nov 2016</p>
                                    <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                                </div>
                            </div>

                            <div class="col col-third mt-16 s-col-full">
                                <img src="/assets/img/place3.jpg" alt="New York" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">San Francisco</h3>
                                    <p class="place-time">Sun 29 Nov 2016</p>
                                    <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn js-buy-ticket s-full-width">Buy Tickets</button>
                                </div>
                            </div>
                            <!-- <div class="clear"></div> -->
                        </div>

                    </div>
                </div>

                
                
                <!-- Begin Contact section -->
                <div id = "contact" class="content-section ">
                    <h2 class="section-heading">CONTACT</h2>
                    <p class="section-subheading">Fan? Drop a note!</p>


                    <div class="row contact-content ">
                        <div class="col cold-half s-col-full contact-info">
                            <p><i class="ti-location-pin location-icon"></i>Chicago, US</p>
                            <p><i class="ti-tablet phone-icon"></i>Phone: <a href="tel:0348616634"> 0348616634</a></p>
                            <p><i class="ti-email email-icon"></i>Email: <a href="mailto:nguyenhoangadhp@gmail.com"> nguyenhoangadhp@mail.com</a></p>
                        </div>
                        
                        <div class="col col-half s-col-full contact-form">
                            <form action="">
                               <div class="row">
                                   <div class="col col-half s-col-full">
                                       <input type="text" name="" placeholder="Name" required class="form-control">
                                   </div>

                                   <div class="col col-half s-col-full s-mt-8">
                                    <input type="email" name="" placeholder="Email" required class="form-control">
                                </div>

                               </div>
                               <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required class="form-control">
                                </div>
                               </div>
                               <input class="mt-16 btn pull-right s-full-width" type="submit" value="SEND">
                               

                            </form>
                        </div>
                    </div>  

                </div> <!-- End Contact section -->

            </div> <!--End content-->

            <div class="modal js-modal">
                <div class="modal-container js-modal-container ">
                        <!-- Close button -->
                        <div class="modal-close js-modal-close">
                            <i class="ti-close"></i>
                        </div>

                        <div class="modal-header ">
                            <p class="modal-heading-icon">
                                <i class="ti-ticket"></i>
                                Tickets
                            </p>
                        </div>

                        <div class="modal-doby">
                            <label for="ticket-quantity" class="modal-label">
                                <i class="ti-shopping-cart-full"></i>
                                    Tickets, $15 per person
                            </label>

                            <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">

                            <label for="ticket-email" class="modal-label">
                                <i class="ti-user"></i>
                                    Send To
                             </label>

                            <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email?">

                            <button id="buy-tickets">
                                Pay <i class="ti-check"></i>
                            </button>

                        </div>

                    <div class="modal-footer">
                        <div class="modal-help">
                        Need <a href="" class="Help">help?</a>
                        </div>
                    </div>
                    <div class="open"></div>
                </div> <!--End Contain modal-->
            </div>  <!--End modal-->
            

            <div id="map-section">
                <img src="./assets/css/img/map.jpg" alt="">
            </div>

            <div id="footer">
                <div class="social-list">
                    <a href=""><i class="ti-facebook"></i></a>
                    <a href=""><i class="ti-instagram"></i></a>
                    <a href=""><i class="ti-github"></i></a> 
                    <a href=""><i class="ti-pinterest"></i></a>
                    <a href=""><i class="ti-twitter-alt"></i></a>
                    <a href=""><i class="ti-linkedin"></i></a>
                    
                </div>
                <p class="coppy-right">Powered by <a href="#">w3.css</a></p>
            </div>
        
        
        
        </div> <!--End main -->
        <script src="./main.js"></script>
    </body>
   
</html>